# ComposeRippleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyvoker/rippletest/: KotlinIcon.kt  MainActivity.kt  NoIndication.kt  ResultDialog.kt  ResultUiModel.kt  RippleMode.kt
app/src/main/java/com/dyvoker/rippletest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_kotlin.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
